npm i express mysql2 path body-parser bcryptjs jsonwebtoken cors


app.get('/index.html', servePage('index'));
app.get('/about.html', servePage('about'));
app.get('/auth.html', servePage('auth'));
app.get('/tracks.html', servePage('tracks'));
app.get('/newsCreator.html', servePage('newsCreator'));
app.get('/resultUpload.html', servePage('resultUpload'));
app.get('/start.html', servePage('start'));
app.get('/default.html', servePage('default'));

app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: true }));
app.use(cors());